# muchik.market

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  muchik.market.sln
muchik.market.api.gateway/: Dockerfile  Program.cs  muchik.market.api.gateway.csproj  ocelot.json
muchik.market.api.gateway/Middlewares/: AuthorizationMiddleware.cs
muchik.market.api.gateway/Properties/: launchSettings.json
muchik.market.domain/bus/: IEventBus.cs  IEventHandler.cs
muchik.market.domain/commands/: Command.cs
muchik.market.domain/events/: Event.cs  Message.cs
muchik.market.infrasctructure.crosscutting/Bcrypt/: BcryptManager.cs
muchik.market.infrasctructure.crosscutting/Exceptions/: BusinessException.cs
muchik.market.infrasctructure.crosscutting/Jwt/: IJwtManager.cs  JwtManager.cs
muchik.market.infrasctructure.crosscutting/Models/: ExceptionResponseModel.cs
muchik.market.infrastructure.bus/: RabbitMqBus.cs  muchik.market.infrastructure.bus.csproj
muchik.market.infrastructure.bus/settings/: RabbitMqSettings.cs
muchik.market.infrastructure.ioc/: DependencyContainer.cs  muchik.market.infrastructure.ioc.csproj
muchik.market.pay.api/: Dockerfile  Program.cs  appsettings.json  muchik.market.pay.api.csproj
muchik.market.pay.api/Controllers/: PayController.cs
muchik.market.pay.api/Properties/: launchSettings.json
muchik.market.pay.application/: muchik.market.pay.application.csproj
muchik.market.pay.application/commandHandlers/: CreatePaymentCommandHandler.cs
muchik.market.pay.application/commands/: CreatePaymentCommand.cs  PaymentCommand.cs
muchik.market.pay.application/dto/: PaymentDto.cs
muchik.market.pay.application/dto/Creates/: CreatePaymentDto.cs
muchik.market.pay.application/events/: CreatePaymentEvent.cs
muchik.market.pay.application/interfaces/: IPayService.cs
muchik.market.pay.application/mappings/: DtoToEntityProfile.cs  EntityToDtoProfile.cs
muchik.market.pay.application/services/: PayService.cs
muchik.market.pay.domain/entities/: Pay.cs
muchik.market.pay.domain/interfaces/: IGenericRepository.cs  IPayRepository.cs
muchik.market.pay.infrastructure/: muchik.market.pay.infrastructure.csproj
muchik.market.pay.infrastructure/Migrations/: 20231022215515_Migracion1-Api.Designer.cs  20231022215515_Migracion1-Api.cs  PayContextModelSnapshot.cs
muchik.market.pay.infrastructure/configurations/entityTypes/: PayTypeConfiguration.cs
muchik.market.pay.infrastructure/context/: PayContext.cs
muchik.market.pay.infrastructure/repositories/: GenericRepository.cs  PayRepository.cs
muchik.market.security.api/: Dockerfile  Program.cs  muchik.market.security.api.csproj
muchik.market.security.api/Controllers/: SecurityController.cs
muchik.market.security.api/Middleware/: GlobalExceptionMiddleware.cs
muchik.market.security.api/Properties/: launchSettings.json
muchik.market.security.application/: muchik.market.security.application.csproj
muchik.market.security.application/dto/: CreateUserDto.cs  SignInRequestDto.cs  SignInResponseDto.cs  UserDto.cs
muchik.market.security.application/interfaces/: ISecurityService.cs
muchik.market.security.application/mappgins/: DtoToEntityProfile.cs  EntityToDtoProfile.cs
muchik.market.security.application/services/: SecurityService.cs
muchik.market.security.domain/entities/: User.cs
muchik.market.security.domain/interfaces/: IGenericRepository.cs  IUserRepository.cs
muchik.market.security.infrastructure/: muchik.market.security.infrastructure.csproj
muchik.market.security.infrastructure/Migrations/: 20231022160802_migracion1-securidad.Designer.cs  20231022160802_migracion1-securidad.cs  20231022161100_migracion2-securidad.Designer.cs  20231022161100_migracion2-securidad.cs  20231022161239_migracion3-securidad.Designer.cs  20231022161239_migracion3-securidad.cs  20231022163129_migracion4-securidad.Designer.cs  20231022163129_migracion4-securidad.cs  SecurityContextModelSnapshot.cs
muchik.market.security.infrastructure/configurations/entityTypes/: UserEntityTypeConfiguration.cs
muchik.market.security.infrastructure/context/: SecurityContext.cs
muchik.market.security.infrastructure/repositories/: GenericRepository.cs  UserRepository.cs
