<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
		<DockerfileContext>..\..\..\..\muchik.market</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.22">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
		<PackageReference Include="Steeltoe.Extensions.Configuration.ConfigServerCore" Version="3.2.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Steeltoe.Discovery.Consul" Version="3.2.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\muchik.market.domain\muchik.market.domain.csproj" />
		<ProjectReference Include="..\muchik.market.infrastructure.bus\muchik.market.infrastructure.bus.csproj" />
		<ProjectReference Include="..\muchik.market.infrastructure.ioc\muchik.market.infrastructure.ioc.csproj" />
		<ProjectReference Include="..\muchik.market.pay.application\muchik.market.pay.application.csproj" />
		<ProjectReference Include="..\muchik.market.pay.domain\muchik.market.pay.domain.csproj" />
		<ProjectReference Include="..\muchik.market.pay.infrastructure\muchik.market.pay.infrastructure.csproj" />
	</ItemGroup>

</Project>
